apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
spec:
resources:
    - ./kustomize/edge
    - ./kustomize/cloud-postgres
    - ./kustomize/cloud-sensor01
    - ./kustomize/cloud-sensor02
    - ./kustomize/cloud-sensor03
    - ./kustomize/cloud-sensor04
    - ./kustomize/cloud-sensor05
    - ./kustomize/cloud-sensor06
    - ./kustomize/cloud-sensor07
    - ./kustomize/cloud-sensor08
    - ./kustomize/cloud-sensor09
    - ./kustomize/cloud-sensor10
    - ./kustomize/cloud-sensor11
    - ./kustomize/cloud-sensor12
    - ./kustomize/cloud-sensor13
    - ./kustomize/cloud-sensor14
    - ./kustomize/cloud-sensor15
    - ./kustomize/cloud-sensor16
    - ./kustomize/cloud-sensor17
    - ./kustomize/cloud-sensor18
    - ./kustomize/cloud-sensor19
    - ./kustomize/cloud-sensor20
