apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sensor14
  name: edge-sensor14
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensor14
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sensor14
    spec:
      containers:
        - name: sensor13
          image: 270596/evn_img:latest
          env:
          - name: token
            value: 'tq2UqIm7g30fK4XkBFUr'
          - name: host
            value: 'demo.thingsboard.io'
          - name: port
            value: '1883'

      restartPolicy: Always
status: {}
